services:
  redis-o1:
    image: redis
    container_name: redis-o1

  nextcloud-o1:
    image: nextcloud
    container_name: nextcloud-o1
    #restart: unless-stopped
    ports:
      - 8080:80
    volumes:
      - nextcloud:/var/www/html
    env_file:
      - nextcloud.env
    depends_on:
      - redis-o1

volumes:
  nextcloud:
