services:
  homehub:
    container_name: homehub
    image: ghcr.io/surajverma/homehub:latest
    ports:
      - "5000:5000" #app listens internally on port 5000
    environment:
      FLASK_ENV: production
      SECRET_KEY: ${HOMEHUB_SECRET_KEY} # set via .env; falls back to random if not provided
    volumes:
      - /root/homehub/uploads:/app/uploads
      - /root/homehub/media:/app/media
      - /root/homehub/pdfs:/app/pdfs
      - /root/homehub/data:/app/data
      - /root/homehub/config.yml:/app/config.yml:ro
