version: "3.3"
services:
  stirling-pdf:
    image: docker.stirlingpdf.com/stirlingtools/stirling-pdf:latest
    restart: "unless-stopped"
    ports:
      - "8080:8080"
    volumes:
      - /root/stirling-pdf/trainingData:/usr/share/tessdata # Required for extra OCR languages
      - /root/stirling-pdf/extraConfigs:/configs
      - /root/stirling-pdf/customFiles:/customFiles/
      - /root/stirling-pdf/logs:/logs/
      - /root/stirling-pdfpipeline:/pipeline/
    environment:
      - DOCKER_ENABLE_SECURITY=false
      - LANGS=en_EN
